APP_NAME=EchoForge
APP_PORT=9000
APP_HOST=localhost

# Database
DB_TYPE=mysql
DB_HOST=127.0.0.1 #localhost for windows
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=echoforge

# Frontend
FRONTEND_FRAMEWORK=react # default,react, vue, svelte, angular, ember, preact
FRONTEND_BUILD_TOOL=vite # default,vite, webpack, parcel, rollup, etc
FRONTEND_DIR_NAME=frontend